# OpenWeatherApp

./: OpenWeatherApp.sln
OpenWeatherApp/: App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OpenWeatherApp.csproj  StartupPage.xaml  StartupPage.xaml.cs
OpenWeatherApp/Entities/: DefaultCity.cs  GeocodeCity.cs  IGeoCity.cs
OpenWeatherApp/Extensions/: StringExtensions.cs
OpenWeatherApp/Models/: CurrentWeather.cs  Geocode.cs
OpenWeatherApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CityInfoPage.xaml  CityInfoPage.xaml.cs  DefaultCitiesPage.xaml  DefaultCitiesPage.xaml.cs  FirstTimePage.xaml  FirstTimePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SearchCitiesPage.xaml  SearchCitiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
OpenWeatherApp/Resources/Styles/: Colors.xaml  Styles.xaml
OpenWeatherApp/Services/: ApiService.cs  IApiService.cs  Response.cs
OpenWeatherApp/Views/: CityFilterView.xaml  CityFilterView.xaml.cs
